#ifndef SPDK_CONFIG_H
#define SPDK_CONFIG_H
#undef SPDK_CONFIG_ASAN
#undef SPDK_CONFIG_COVERAGE
#undef SPDK_CONFIG_CRYPTO
#undef SPDK_CONFIG_CUSTOMOCF
#undef SPDK_CONFIG_DEBUG
#define SPDK_CONFIG_DPDK_DIR /home/zhenkechen/spdk/dpdk/build
#define SPDK_CONFIG_ENV /home/zhenkechen/spdk/lib/env_dpdk
#undef SPDK_CONFIG_FIO_PLUGIN
#define SPDK_CONFIG_FIO_SOURCE_DIR 
#undef SPDK_CONFIG_FTL
#undef SPDK_CONFIG_IGB_UIO_DRIVER
#undef SPDK_CONFIG_IPSEC_MB
#undef SPDK_CONFIG_ISAL
#undef SPDK_CONFIG_ISCSI_INITIATOR
#undef SPDK_CONFIG_LOG_BACKTRACE
#undef SPDK_CONFIG_LTO
#undef SPDK_CONFIG_OCF
#define SPDK_CONFIG_OCF_PATH 
#undef SPDK_CONFIG_PGO_CAPTURE
#undef SPDK_CONFIG_PGO_USE
#undef SPDK_CONFIG_PMDK
#define SPDK_CONFIG_PMDK_DIR 
#define SPDK_CONFIG_PREFIX /usr/local
#undef SPDK_CONFIG_RBD
#undef SPDK_CONFIG_RDMA
#undef SPDK_CONFIG_RDMA_SEND_WITH_INVAL
#undef SPDK_CONFIG_REDUCE
#undef SPDK_CONFIG_SHARED
#define SPDK_CONFIG_TESTS 1
#undef SPDK_CONFIG_TSAN
#undef SPDK_CONFIG_UBSAN
#define SPDK_CONFIG_VHOST 1
#define SPDK_CONFIG_VHOST_INTERNAL_LIB 1
#define SPDK_CONFIG_VIRTIO 1
#undef SPDK_CONFIG_VPP
#define SPDK_CONFIG_VPP_DIR 
#undef SPDK_CONFIG_VTUNE
#define SPDK_CONFIG_VTUNE_DIR 
#undef SPDK_CONFIG_WERROR
#endif /* SPDK_CONFIG_H */
